{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDb": {
        "ConnectionString": "mongodb://192.168.0.101:27017/",
        "DatabaseName": "GyungChung"
    }

}
